# Voting-System-Xamarin.Forms

./: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminRegister.xaml  AdminRegister.xaml.cs  App.xaml  App.xaml.cs  Candidate.cs  CandidateService.cs  Counter.xaml  Counter.xaml.cs  DataBaseService.cs  JRojas.csproj  MainPage.xaml  MainPage.xaml.cs  SelectAction.xaml  SelectAction.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  User.cs
